<ncl id="myNCLDocID">
	<head>
		<regionBase id="regionBase1">
			<region height="60.00%" id="regiaoR1" left="2.00%" top="10.00%" width="46.00%" zIndex="1">
			</region>
			<region height="60.00%" id="regiaoR2" left="52.00%" top="10.00%" width="46.00%" zIndex="1">
			</region>
			<region height="24.00%" id="regiaoR1L" left="2.00%" top="74.00%" width="46.00%" zIndex="1">
			</region>
			<region height="24.00%" id="regiaoR2L" left="52.00%" top="74.00%" width="46.00%" zIndex="1">
			</region>
		</regionBase>
		<descriptorBase id="descriptorBase1">
			<descriptor explicitDur="5s" id="dimg2r2" region="regiaoR2">
			</descriptor>
			<descriptor explicitDur="5s" id="dvid1r1" region="regiaoR1">
			</descriptor>
			<descriptor explicitDur="5s" id="dvid2r1" region="regiaoR1">
			</descriptor>
		</descriptorBase>
	</head>
	<body id="myBodyID">
	</body>
</ncl>
